{
  //"ServiceUrl": "http://localhost:56009/",
  "ServiceUrl": "http://backend/",
  "Admin": "<username>",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
